
#.......................Database Environments......................................


#developmnet
spring.datasource.url=jdbc:postgresql://10.55.1.208:5432/cris_mdms_db
spring.datasource.password=Crismdms@123

#production
#spring.datasource.url=jdbc:postgresql://10.77.52.56:5432/cris_mdms_db 
#spring.datasource.password=Mdms@123 
   
spring.datasource.username=cris_user


#|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

#.......................JAVA/Spring Configuration......................................
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.continue-on-error=true
spring.jpa.show-sql=true
#spring.jpa.generate-ddl=true
debug=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.mail.host=email-smtp.us-east-1.amazonaws.com
spring.mail.port=587
spring.mail.username=AKIASFBV5NAHUAI6TV6G
spring.mail.password=BHi9CAEx5RVh/E0OsfO6g+4w4S46NUXvRz5vI/WYma69
#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect;
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
# to facilitate two projects to run in tomcat
spring.jmx.enabled=false  
#|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
#.......................Logging Configuration......................................
logging.level.root=INFO
logging.level.com.mdms=TRACE
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
logging.file=/home/logs/mdms.log
logging.pattern.file=%d{dd-MM-yyyy HH:mm:ss.SSS} [%thread] %-5level %logger{36}.%M - %msg%n


#|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
#....................... Amazon S3 File Upload......................................

spring.servlet.multipart.max-file-size= 100MB
spring.servlet.multipart.max-request-size= 100MB

